let data = { schedule: {
    list: [
        {name: 'Емельянова Ольга Сергеевна',
            type: 'терапевт',
            monday: '09:00–15:00',
            tuesday: '10:30–16:30',
            wednesday: '10:30–16:30',
            thursday: '09:00–15:00',
            friday: '09:00–15:00'
        },
        {
            name: 'Редькина Екатерина Александровна',
            type: 'терапевт',
            monday: '08:00–14:00',
            tuesday: '09:00–15:00',
            wednesday: '08:00–13:00',
            thursday: '11:00–17:00',
            friday: '09:00–15:00'
        },
        {
            name: 'Рукшина Татьяна Юрьевна',
            type: 'терапевт',
            monday: '09:00–15:00',
            tuesday: '09:00–15:00',
            wednesday: '09:00–15:00',
            thursday: '09:00–15:00',
            friday: '09:00–15:00'
        },
        {
            name: 'Солдатова Ксения Михайловна',
            type: 'терапевт',
            monday: '08:30–12:30',
            tuesday: '08:30–12:00',
            wednesday: '11:00–17:00',
            thursday: '08:30–14:30',
            friday: '11:00–17:00'
        }, {
            name: 'Камышан Елена Гениевна',
            type: 'педиатр',
            monday: '11:00–14:00',
            tuesday: '14:00–17:00',
            wednesday: '11:00–14:00',
            thursday: '08:00–11:00',
            friday: '08:00–11:00'
        }, {
            name: 'Кустова Елена Вадимовна',
            type: 'педиатр',
            monday: '08:00–11:00',
            tuesday: '11:00–14:00',
            wednesday: '08:00–11:00',
            thursday: '14:00–17:00',
            friday: '14:00–17:00'
        }, {
            name: 'Цыбанова Нина Федоровна',
            type: 'педиатр',
            monday: '14:00–17:00',
            tuesday: '11:00–14:00',
            wednesday: '08:00–11:00',
            thursday: '08:00–11:00',
            friday: '11:00–14:00'
        }, {
            name: 'Шулепникова Людмила Вадимовна',
            type: 'педиатр',
            monday: '12:00–15:00',
            tuesday: '08:00–11:00',
            wednesday: '14:00–17:00',
            thursday: '11:00–14:00',
            friday: '11:00–14:00'
        }, {name: 'Гончаренко Елена Анатольевна',
            type: 'онколог',
            monday: '',
            tuesday: '08:00–10:00',
            wednesday: '08:00–10:00',
            thursday: '',
            friday: ''
        }, {name: 'Носыч Артем Вячеславович',
        type: 'невролог',
        monday: '',
        tuesday: '08:00–11:00',
        wednesday: '08:00–11:00',
        thursday: '',
        friday: ''
        }, {name: 'Никифорова Майя Александровна',
        type: 'невролог',
        monday: '',
        tuesday: '14:00–17:00',
        wednesday: '',
        thursday: '',
        friday: ''
        }, {name: 'Ежков Александр Юрьевич',
        type: 'невролог',
        monday: '',
        tuesday: '',
        wednesday: '',
        thursday: '8:30–15:00',
        friday: ''
        }, {name: 'Лебедев Рудольф Владимирович',
        type: 'уролог',
        monday: '',
        tuesday: '10:00–13:00',
        wednesday: '',
        thursday: '',
        friday: ''
        }, {name: 'Рыбина Ирина Вадимовна',
        type: 'дерматовенеролог',
        monday: '08:00–13:00',
        tuesday: '08:00–13:00',
        wednesday: '08:00–12:00',
        thursday: '08:00–13:00',
        friday: ''
        }, {name: 'Новикова Валентина Александровна',
        type: 'отоларинголог',
        monday: '08:00–13:00',
        tuesday: '12:00–17:00',
        wednesday: '08:00–13:00',
        thursday: '12:00–17:00',
        friday: '08:00–13:00'
        }, {name: 'Матяс Елизавета Леонидовна',
        type: 'стоматолог - хирург',
        monday: '08:00–12:00',
        tuesday: '08:00–12:00',
        wednesday: '08:00–12:00',
        thursday: '12:00–17:00',
        friday: '08:00–11:00'
        }, {name: 'Коновалова Светлана Викторовна',
        type: 'эндокринолог',
        monday: '08:00–12:00',
        tuesday: '',
        wednesday: '',
        thursday: '08:00–12:00',
        friday: ''
        }, {name: 'Ларин Андрей Иванович',
        type: 'хирург',
        monday: '08:00–13:00',
        tuesday: '08:00–13:00',
        wednesday: '08:00–13:00',
        thursday: '08:00–13:00',
        friday: '08:00–13:00'
        }, {name: 'Ипполитова Марина Николаевна',
        type: 'офтальмолог',
        monday: '08:00–13:00',
        tuesday: '12:30–17:00',
        wednesday: '08:00–12:00',
        thursday: '12:30–17:00',
        friday: '08:00–13:00'
        }, {name: 'Ермилова Наталия Леонидовна',
        type: 'акушер-гинеколог',
        monday: '14:00–17:00',
        tuesday: '08:40–13:00',
        wednesday: '08:40–12:00',
        thursday: '13:00–17:00',
        friday: '08:40–13:00'
        }, {name: 'Лопунова Елена Владимировна',
        type: 'пульмонолог',
        monday: '',
        tuesday: '08:00–09:00',
        wednesday: '',
        thursday: '08:00–09:00',
        friday: ''
        }, {name: 'Солодянкин Андрей Валентинович',
        type: 'психиатр-нарколог',
        monday: '09:00–13:00',
        tuesday: '09:00–13:00',
        wednesday: '09:00–12:00',
        thursday: '09:00–13:00',
        friday: ''
        }
    ]
}};
