let data = {head: {
    main: {
        title: 'Городская больница города Радужный',
        keywords: 'поликлиника радужный больница расписание прием владимирская область врач врачи',
        descriptions: 'Официальный сайт городской больницы города Радужный Владимирской области. Главная страница.'
    },
    schedule: {
        title: 'Расписание врачей города Радужный',
        keywords: ' расписание приема врач врачи поликлиника радужный больница',
        descriptions: 'Расписанияе приема врачей и режима работы поликлиники Радужный. Официальный сайт городской больницы города Радужный Владимирской области.'
    },
    contacts: {
        title: 'Контактная информация о ГБУЗ ГБ г. Радужный',
        keywords: 'контакты почта телефон гбуз гб радужный написать наименование',
        descriptions: 'Контакты и полная информация о ГБУЗ ГБ г. Радужный и структурных подразделениях'
    },
    vacancies: {
        title: 'Открытые ваканcии в больнице г. Радужный',
        keywords: 'вакансии врач врача гбуз городская больница радужный ',
        descriptions: 'Информация об открытых вакансиях в ГБУЗ ГБ г. Радужный. Условия трудоустройства. '
    }
}};
